<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Game Image -->
    <ImageView
        android:id="@+id/widget_game_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_game"
        android:layout_centerHorizontal="true"/>

    <!-- Launch Button -->
    <Button
        android:id="@+id/widget_launch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_below="@id/widget_game_image"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
